artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 775
model_uuid: 6f826858930448099a57e3b2558f824b
prompts: null
run_id: 6ef3670999b5426c850ddeba22114f37
utc_time_created: '2025-05-18 22:50:18.432311'
