artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 775
model_uuid: 9a40bd32f358424abd7cc5cf8f6fb51e
prompts: null
run_id: c368cf11210849348493a7973edcf23b
utc_time_created: '2025-05-18 22:52:44.276363'
